description "Cassandra server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setgid cassandra
setuid cassandra

respawn
respawn limit 10 5

pre-start script
  test -e /usr/share/cassandra/lib || { stop; exit 0; }
  test -e /etc/cassandra/cassandra.yaml || { stop; exit 0; }
  test -e /etc/cassandra/cassandra-env.sh || { stop; exit 0; }
end script

script
  test -r /etc/default/cassandra && . /etc/default/cassandra

  # Read Cassandra environment file.
  . /etc/cassandra/cassandra-env.sh

  test -z "$JVM_OPTS" && { echo "Initialization failed!" >&2; exit 3; }

  # TODO: Set some ulimit settings

  cassandra -f
end script
